<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>
    <link rel="icon" href="favicon.ico">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

</head>
<body class="mt-5" >

    <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top " >
        <div class="container">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-SupportedCollapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-SupportedCollapse" >
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item" > <a class="nav-link active" href="#">Nosotros</a> </li>
                    <li class="nav-item" > <a class="nav-link" href="about.html">About</a> </li>
                    <li class="nav-item" > <a class="nav-link" href="terminos.html">Terminos y condiciones</a> </li>
                    <li class="nav-item" > <a class="nav-link" href="contacto.html">Contacto</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- style="background-image: url('images/barcelona.webp'); background-repeat: no-repeat; background-origin: content-box; background-position: center; background-size: cover; height: 150px;" -->

    <div class="jumbotron banner-img-background"  >
        <h1 class="text-center text-light w-100" >Hoteles del Sur</h1>
    </div>

    <div class="container">

        <nav class="mt-4" aria-label="breadcrumb" >
            <ol class="breadcrumb" >
                <li class="breadcrumb-item active" aria-current="page" >Home</li>
            </ol>
        </nav>

        <div id="carouselControls" class="carousel slide carousel-fade" data-bs-ride="carousel" >
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-none m-auto" src="" alt="item 1 del carousel">
                    <div class="" style="background-image: url('images/montevideo.jpg');" ></div>
                    <div class="carousel-caption  "> <!-- 'd-none d-sm-block' para que no se muestre en pantalla chica -->
                        <h5>Hotel en Montevideo</h5>
                        <p>Hermoso hotel en Montevideo 5% descuento</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-none m-auto" src="" alt="item 2 del carousel">
                    <div class="d-block m-auto" style="background-image: url('images/hotel-dubai.jpg');" ></div>
                    <div class="carousel-caption ">
                        <h5>Dubai, hotel en playa</h5>
                        <p>La mejor vista de todo Dubai solo en este hotel</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-none m-auto" src="" alt="item 3 del carousel">
                    <div class="d-block m-auto" style="background-image: url('images/san-pablo-hotel.jpg');" ></div>
                    <div class="carousel-caption ">
                        <h5>Hotel en San Pablo</h5>
                        <p>Zona muy tranquila de San Pablo para descansar y relajarse</p>
                    </div>
                </div>
            </div>
            <button class="d-non bg-darkgre carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="d-non bg-darkgre carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="my-3" >
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#como-funciona" >Como funciona?</button>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#como-reservar" >Como reservo?</button>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#como-pagar" >Como pago?</button>
        </div>

        <div class="row mb-4">
            <div class="col-sm collapse multi-collapse " id="como-funciona" >
                <h2>Como funciona?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm collapse multi-collapse" id="como-reservar" >
                <h2>Donde puedo reservar?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm collapse multi-collapse" id="como-pagar" >
                <h2>Como pago?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="row justify-content-center" id="lista-hoteles-destacados" >

            <h3>Hoteles disponibles</h3>

            <div class="card card-hotel mx-1 p-0">
                <div class="card-header p-1" >
                    <img class="img-thumbnail p-0" src="images/barcelona-centro.webp" alt="barcelona-hotel">
                    <h4 data-bs-toggle="tooltip" title="Hotel disponible, muy visitado" >Hotel en el centro de Barcelona</h4>
                </div>
                <div class="card-body card-hotel-cuerpo py-1">
                    <p>Un hermoso hotel ubicado en el centro de Barcelona.</p>
                </div>
                <div class="card-footer bg-primary" >
                    <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#modal-formulario-reserva" >Seleccionar</button>
                </div>
            </div>
            <div class="card card-hotel mx-1 p-0">
                <div class="card-header p-1" >
                    <img class="img-thumbnail p-0" src="images/hotel-barcelona-playa.jpg" alt="barcelona-hotel">
                    <h4 data-bs-toggle="tooltip" title="Hotel disponible y facil de llegar" >Hotel en Barcelona playa</h4>
                </div>
                <div class="card-body card-hotel-cuerpo pb-0">
                    <p>Un hermoso hotel ubicado en Barcelona a pocos metros de la playa.</p>
                </div>
                <div class="card-footer bg-primary" >
                    <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#modal-formulario-reserva" >Seleccionar</button>
                </div>
            </div>
            <div class="card card-hotel mx-1 p-0">
                <div class="card-header p-1" >
                    <img class="img-thumbnail p-0" src="images/san-pablo-hotel.jpg" alt="barcelona-hotel">
                    <h4 data-bs-toggle="tooltip" title="Hotel muy tranquilo" >Hotel en San Pablo</h4>
                </div>
                <div class="card-body card-hotel-cuerpo pb-0">
                    <p>Un hermoso hotel ubicado en el centro de San Pablo a pocos metros de la plaza.</p>
                </div>
                <div class="card-footer bg-primary" >
                    <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#modal-formulario-reserva" >Seleccionar</button>
                </div>
            </div>
            <div class="card card-hotel mx-1 p-0">
                <div class="card-header p-1" >
                    <img class="img-thumbnail p-0" src="images/montevideo.jpg" alt="barcelona-hotel">
                    <h4 data-bs-toggle="tooltip" title="Hotel con muy linda atención" >Hotel en Montevideo</h4>
                </div>
                <div class="card-body card-hotel-cuerpo pb-0">
                    <p>Un hermoso hotel ubicado en el centro de Montevideo.</p>
                </div>
                <div class="card-footer bg-primary" >
                    <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#modal-formulario-reserva" >Seleccionar</button>
                </div>
            </div>
            <div class="card card-hotel mx-1 p-0">
                <div class="card-header p-1" >
                    <img class="img-thumbnail p-0" src="images/hotel-buenos-aires.webp" alt="barcelona-hotel">
                    <h4 data-bs-toggle="tooltip" title="Hotel re piola" >Hotel en Buenos Aires</h4>
                </div>
                <div class="card-body card-hotel-cuerpo pb-0">
                    <p>Un hermoso hotel ubicado en el centro de Buenos Aires.</p>
                </div>
                <div class="card-footer bg-primary" >
                    <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#modal-formulario-reserva" >Seleccionar</button>
                </div>
            </div>
            <div class="card card-hotel mx-1 p-0">
                <div class="card-header p-1" >
                    <img class="img-thumbnail p-0" src="images/hotel-dubai.jpg" alt="barcelona-hotel">
                    <h4 data-bs-toggle="tooltip" title="Hotel disponible y de muy buena calidad" >Hotel en Dubai</h4>
                </div>
                <div class="card-body card-hotel-cuerpo pb-0">
                    <p>Un hermoso hotel ubicado en el centro de Dubai.</p>
                </div>
                <div class="card-footer bg-primary" >
                    <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#modal-formulario-reserva" >Seleccionar</button>
                </div>
            </div>
            <div class="card card-hotel mx-1 p-0">
                <div class="card-header p-1" >
                    <img class="img-thumbnail p-0" src="images/hotel-paysandu.jpg" alt="barcelona-hotel">
                    <h4 data-bs-toggle="tooltip" title="Hotal muy en cuenta" >Hotel en Paysandu</h4>
                </div>
                <div class="card-body card-hotel-cuerpo pb-0">
                    <p>Un hermoso hotel ubicado en el centro de Paysandu.</p>
                </div>
                <div class="card-footer bg-primary" >
                    <button class="btn btn-outline-light btn-sm" data-bs-toggle="popover" title="Prueba1" data-bs-content="Ejemplo de un popover" >Seleccionar</button>
                </div>
            </div>
            <!-- style="background-image: url('images/barcelona.webp'); background-repeat: no-repeat; background-origin: content-box; background-position: center; background-size: cover; height: 150px; -->
            <div class="card card-hotel mx-1 p-0">
                <div class="card-header p-1" >
                    <img class="img-thumbnail p-0" src="images/hotel-tucuman.webp" alt="barcelona-hotel">
                    <h4 data-bs-toggle="tooltip" title="Hotel muy nuevo" >Hotel en Tucuman</h4>
                </div>
                <div class="card-body card-hotel-cuerpo pb-0">
                    <p data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip example" >Un hermoso hotel ubicado en el centro de Tucuman.</p>
                </div>
                <div class="card-footer bg-primary" >
                    <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#modal-formulario-reserva" >Seleccionar</button>
                </div>
            </div>
        </div>

        <ul class="nav nav-pills mt-5" id="myTab" role="tablist" >
            <li class="nav-item" ><a class="nav-link active" id="tab-comparacion" data-bs-toggle="pill" href="#tabla-comparacion" role="tab" aria-controls="compara" aria-selected="true" >Tabla comparativa</a></li>
            <li class="nav-item" ><a class="nav-link" id="tab-precios" data-bs-toggle="pill" href="#precios" role="tab" aria-controls="compara" aria-selected="false" >Precios</a></li>
            <li class="nav-item" ><a class="nav-link" id="tab-info" data-bs-toggle="pill" href="#buy-info" role="tab" aria-controls="compara" aria-selected="false" >Información</a></li>
            <li class="nav-item" ><a class="nav-link" id="tab-comentarios" data-bs-toggle="pill" href="#comentarios" role="tab" aria-controls="compara" aria-selected="false" >Comentarios</a></li>
        </ul>

        <div class="tab-content py-3" id="myTabContent" >
            <div class="tab-pane fade show active" id="tabla-comparacion" >

                <div class="mb-3" >
                    <h3>Destinos más destacados <span style="font-size: 20px;" class="oi oi-heart d-none"></span> <span style="font-size: 20px;" class="oi oi-graph"></span></h3>
                </div>

                <div class="table-responsive" >
                    <table class="table table-" id="tabla-destinos-destacados" >
                        <thead class="table-dark" >
                            <th class="text-center" >Más visitados del mes <span class="oi oi-people"></span> </th>
                            <th class="text-center" >La mejor comida <span class="oi oi-pie-chart"></span></th>
                            <th class="text-center" >Calidad premium <span class="oi oi-star"></span></th>
                            <th class="text-center" >Economicos <span class="oi oi-dollar"></span></th>
                        </thead>
                        <tbody>
                            <tr class="table-primary" >
                                <td>París</td>
                                <td>Santo Domingo</td>
                                <td>Marbella</td>
                                <td>Lisboa</td>
                            </tr>
                            <tr class="table-info" >
                                <td>Punta Cana</td>
                                <td>Guayaquil</td>
                                <td>Medellín</td>
                                <td>San José</td>
                            </tr>
                            <tr class="table-primary" >
                                <td>Bogotá</td>
                                <td>Barranquilla</td>
                                <td>Zaragoza</td>
                                <td>Vigo</td>
                            </tr>
                            <tr class="table-info" >
                                <td>Valencia</td>
                                <td>Torremolinos</td>
                                <td>Sevilla</td>
                                <td>Málaga</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="tab-pane fade show" id="precios" role="tabpanel" aria-labelledby="precios-tab" >

                <div class="accordion d-none" id="accordionPreciosv2" >
                    <!-- Elementos dentro del acordion -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne" >
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEcono" aria-expanded="true" aria-controls="collapseEcono" >Economicos</button>
                        </h2>

                        <div id="collapseEcono" class="accordion-collapse collapse show" aria-labelledby="HeadingOne" data-bs-parent="#accordionPrecios" >
                            <div class="accordion-body" >Precio economico $100</div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne" >
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEspecial" aria-expanded="false" aria-controls="collapseEspecial" >Especial</button>
                        </h2>

                        <div id="collapseEspecial" class="accordion-collapse collapse show" aria-labelledby="HeadingOne" data-bs-parent="#accordionPrecios" >
                            <div class="accordion-body" >Precio especial $200</div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne" >
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePremium" aria-expanded="false" aria-controls="collapsePremium" >Premium</button>
                        </h2>

                        <div id="collapsePremium" class="accordion-collapse collapse show" aria-labelledby="HeadingOne" data-bs-parent="#accordionPrecios" >
                            <div class="accordion-body" >Precio premium $250</div>
                        </div>
                    </div>

                </div>

                <div class="accordion" id="accordionPrecios">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Economicos
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionPrecios">
                            <div class="accordion-body">
                                <strong>Precio economico $100</strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Especiales
                            </button>
                        </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionPrecios">
                            <div class="accordion-body">
                                <strong>Precio especial $200</strong>
                            </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Premiums
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionPrecios">
                            <div class="accordion-body">
                                <strong>Precio premium $250</strong>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="tab-pane fade show" id="comentarios" >

                <div class="card m-3">
                    <div class="card-body">
                        <h4>Jhon Dixon <span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span> </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptates modi quis, qui dignissimos fugit eaque itaque eligendi atque, recusandae sunt quos culpa nemo vel placeat, aut necessitatibus rerum eum?</p>
                    </div>
                </div>
                <div class="card m-3">
                    <div class="card-body">
                        <h4>Jhon Dixon <span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span> </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptates modi quis, qui dignissimos fugit eaque itaque eligendi atque, recusandae sunt quos culpa nemo vel placeat, aut necessitatibus rerum eum?</p>
                    </div>
                </div>
                <div class="card m-3">
                    <div class="card-body">
                        <h4>Jhon Dixon <span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span> </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptates modi quis, qui dignissimos fugit eaque itaque eligendi atque, recusandae sunt quos culpa nemo vel placeat, aut necessitatibus rerum eum?</p>
                    </div>
                </div>
                <div class="card m-3">
                    <div class="card-body">
                        <h4>Jhon Dixon <span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span> </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptates modi quis, qui dignissimos fugit eaque itaque eligendi atque, recusandae sunt quos culpa nemo vel placeat, aut necessitatibus rerum eum?</p>
                    </div>
                </div>
                <div class="card m-3">
                    <div class="card-body">
                        <h4>Jhon Dixon <span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span><span class="oi oi-star" ></span> </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptates modi quis, qui dignissimos fugit eaque itaque eligendi atque, recusandae sunt quos culpa nemo vel placeat, aut necessitatibus rerum eum?</p>
                    </div>
                </div>

            </div>

            <div class="tab-pane fade show" id="buy-info" >
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi sequi impedit velit deserunt repellendus nisi tenetur aspernatur ratione expedita officia atque, accusantium illo, numquam quam libero delectus et! Sint, perferendis?
            </div>

        </div>

        <div class="w-100 d-flex justify-content-center">
            <button id="btn-register" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#modal-formulario-register" >Registrarse</button>
        </div>

    </div>

    <div class="modal fade" id="modal-formulario-reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" >Reservar</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" class="form">
                        <div class="form-group">
                            <label class="form-label" for="#email-en-modal-para-reservar">Te enviaremos los datos a tu correo electrónico</label>
                            <input class="form-control" type="email" id="email-en-modal-para-reservar" placeholder="example@email.com">
                        </div>

                        <div class="form-group mt-3">
                            <label>Tipo de suite:</label>

                            <div class="form-check">
                                <input class="form-radio-input" type="radio" id="normal-suite" value="normal" name="suite-type-radiobutton" >
                                <label class="form-radio-label" for="normal-suite">Normal</label>
                            </div>
                            <div class="form-check">
                                <input class="form-radio-input" type="radio" id="special-suite" value="especial" name="suite-type-radiobutton" >
                                <label class="form-radio-label" for="special-suite">Especial</label>
                            </div>
                            <div class="form-check">
                                <input class="form-radio-input" type="radio" id="premium-suite" value="premium" name="suite-type-radiobutton" >
                                <label class="form-radio-label" for="premium-suite">Premium</label>
                            </div>
                        </div>

                        <div class="form-group mt-3">
                            <label class="form-label" for="modal-comentarios-reserva">Adultos</label>
                            <select class="form-select" name="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select>
                        </div>

                        <div class="form-group mt-3">
                            <label class="form-label" for="modal-comentarios-reserva">Menores</label>
                            <select class="form-select" name="" id="">
                                <option value="">0</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                            </select>
                        </div>

                        <div class="form-group mt-3">
                            <label class="form-label" for="modal-comentarios-reserva">Comentarios</label>
                            <textarea class="form-control" name="" id="modal-comentarios-reserva" rows="3" placeholder="Comentarios..." ></textarea>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline-secondary" data-bs-dismiss="modal" >Cancel</button>
                    <button class="btn btn-primary" >Reservar ahora!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-formulario-register" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" >Registrarse</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" class="form">
                        <div class="form-group d-flex">
                            <input class="form-control col m-2" type="text" name="" value="" placeholder="Nombre">
                            <input class="form-control col m-2" type="text" name="" value="" placeholder="Apillido">
                        </div>
                        <div class="form-group m-2">
                            <input class="form-control" type="email" name="" value="" placeholder="Email">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="d-none btn btn-sm" data-bs-dismiss="modal" >Cancel</button>
                    <button class="btn btn-success" >Registrarse</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-darkgrey text-light mt-5" >

        <div class="container py-5" >

            <div class="row">
                <div class="col-md-4 col-sm-12" >
                    <a class="link" href="https://facebook.com">Facebook</a>
                    <a class="link" href="https://twitter.com">Twitter</a>
                    <a class="link" href="https://instagram.com">Instagram</a>
                    <a class="link" href="https://google.com">Google+</a>
                </div>

                <div class="col-md-4 col-sm-12" >
                    <address class="py-3" >
                        <h4 class="text-center" >Oficina Central</h4>
                        <div class="d-flex ">
                            <div class="col col-sm-3 col-md-2">
                                <p class="text-right" ><span class="oi oi-home" ></span></p>
                                <p class="text-right" ><span class="oi oi-phone" ></span></p>
                                <p class="text-right" ><span class="oi oi-person" ></span></p>
                            </div>
                            <div class="col-11 col-sm ">
                                <p> Montevideo Uruguay</p>
                                <p> 47227985</p>
                                <p> contacto@hotelesuruguay.com</p>
                            </div>
                        </div>
                    </address>
                </div>

                <div class="col-md-4 col-sm-12" >
                    <a class="link text-right" href="#nosotros">Nosotros</a>
                    <a class="link text-right" href="#precios">Precios</a>
                    <a class="link text-right" href="#terminos">Terminos y condiciones</a>
                    <a class="link text-right" href="#contacto">Contacto</a>
                </div>
            </div>

        </div>

        <div class="pb-5">
          <p class="m-0 text-center" >All rights reserved</p>
          <p class="m-0 text-center" >by @AndyNievas - ©2021</p>
        </div>

    </footer>

    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/cjs/popper.min.js"></script>
    <script src="js/index.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>
</html>
