<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms - Hoteles</title>
    <link rel="icon" href="favicon.ico">

    <!-- Iconos : Open-icons -->
    <!-- Bootstrap -->
    <!-- Estilos propios -->


    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

</head>
<body class="mt-5" >

    <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top " >
        <div class="container">
            <a class="navbar-brand" href="index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-SupportedCollapse" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-SupportedCollapse" >
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item" > <a class="nav-link" href="index.html">Home</a> </li>
                    <li class="nav-item" > <a class="nav-link" href="about.html">About</a> </li>
                    <li class="nav-item" > <a class="nav-link active" href="#">Terminos y condiciones</a> </li>
                    <li class="nav-item" > <a class="nav-link" href="contacto.html">Contacto</a> </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron banner-img-background">
        <h1 class="text-center text-light w-100" >Hoteles</h1>
    </div>

    <div class="container">
        <nav class="my-4" aria-label="breadcrumb" >
            <ol class="breadcrumb" >
                <li class="breadcrumb-item active" aria-current="page" ><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page" >Terminos y condiciones</li>
            </ol>
        </nav>
    </div>

    <div class="container p-5 alert-info bordeAzul bordeRedondo">
      <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis sint quas iste nostrum quasi a sequi nulla quia quo, reprehenderit voluptatum ipsum. Corrupti quaerat reiciendis natus voluptatem debitis sit ipsam?
      </p>
    </div>

    <footer class="bg-darkgrey text-light mt-5" >

        <div class="container py-5" >

            <div class="row">
                <div class="col-md-4 col-sm-12" >
                    <a class="link" href="https://facebook.com">Facebook</a>
                    <a class="link" href="https://twitter.com">Twitter</a>
                    <a class="link" href="https://instagram.com">Instagram</a>
                    <a class="link" href="https://google.com">Google+</a>
                </div>

                <div class="col-md-4 col-sm-12" >
                    <address class="py-3" >
                        <h4 class="text-center" >Oficina Central</h4>
                        <div class="d-flex ">
                            <div class="col col-sm-3 col-md-2">
                                <p class="text-right" ><span class="oi oi-home" ></span></p>
                                <p class="text-right" ><span class="oi oi-phone" ></span></p>
                                <p class="text-right" ><span class="oi oi-person" ></span></p>
                            </div>
                            <div class="col-11 col-sm ">
                                <p> Montevideo Uruguay</p>
                                <p> 47227985</p>
                                <p> contacto@hotelesuruguay.com</p>
                            </div>
                        </div>
                    </address>
                </div>

                <div class="col-md-4 col-sm-12" >
                    <a class="link text-right" href="#nosotros">Nosotros</a>
                    <a class="link text-right" href="#precios">Precios</a>
                    <a class="link text-right" href="#terminos">Terminos y condiciones</a>
                    <a class="link text-right" href="#contacto">Contacto</a>
                </div>
            </div>

        </div>

    </footer>

    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/cjs/popper.min.js"></script>
    <script src="js/index.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>
</html>
